[general]
fontname=Operator Mono Semi-Light 10
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgcolor=rgb(40,40,40)
fgcolor=rgb(251,241,199)
palette_color_0=rgb(29,32,33)
palette_color_1=rgb(204,36,29)
palette_color_2=rgb(66,123,88)
palette_color_3=rgb(215,153,33)
palette_color_4=rgb(7,102,120)
palette_color_5=rgb(177,98,134)
palette_color_6=rgb(104,157,106)
palette_color_7=rgb(168,153,132)
palette_color_8=rgb(60,56,54)
palette_color_9=rgb(203,75,22)
palette_color_10=rgb(142,192,124)
palette_color_11=rgb(175,58,3)
palette_color_12=rgb(131,148,150)
palette_color_13=rgb(211,134,155)
palette_color_14=rgb(142,192,124)
palette_color_15=rgb(253,246,227)
color_preset=Custom
disallowbold=true
cursorblinks=true
cursorunderline=false
audiblebell=false
tabpos=top
geometry_columns=80
geometry_rows=24
hidescrollbar=true
hidemenubar=true
hideclosebutton=false
hidepointer=true
disablef10=true
disablealt=false
disableconfirm=false

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
